{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"],
      "@pages/*": ["./src/pages/*"],
      "@api/*": ["./src/api/*"],
      "@tests/*": ["./src/tests/*"]
    }
  }
}
